# spring-integration-test

./: README.md  pom.xml
sql/: ddl.sql
src/main/java/com/github/demo/dao/: AddressMapper.java  IUserModelDao.java
src/main/java/com/github/demo/model/: AddressModel.java  UserModel.java
src/main/java/com/github/demo/service/: IUserService.java
src/main/java/com/github/demo/service/impl/: UserServiceImpl.java
src/main/java/com/github/demo/utils/: DatabaseExportSample.java
src/main/java/com/github/demo/web/controller/: UserController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: AddressMapper.xml  userModelMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/test/end_to_end/com/github/demo/: UserE2ETest.java
src/test/resources/: log4j.xml
src/test/resources/dataset/: t_address_e1.xml  t_address_s1.xml  t_user_e2.xml  t_user_e3.xml  t_user_s1.xml
src/test/unit/com/github/demo/base/: BaseTest.java  RollbackTransactionBaseTest.java  TransactionBaseTest.java  WebMVCTransactionBaseTest.java
src/test/unit/com/github/demo/matchers/: UserMatcher.java
src/test/unit/com/github/demo/service/: DataSetupOnClassAndMethodTest.java  ExpectedDataAndColumnFilterOnMethodTest.java  ExpectedDataOnClassAndMethodWithoutOverrideTest.java  MultiDataSetupAndMultiExpectedDataOnClassTest.java  MultiDataSetupAndMultiExpectedDataOnMethodTest.java  RollbackTransactionBaseTestTest.java
